# TakeMyPet

./: README.md  pom.xml
src/main/java/com/naukma/practice/myPet/: App.java
src/main/java/com/naukma/practice/myPet/config/: SpringConfig.java  WebSecurityConfig.java
src/main/java/com/naukma/practice/myPet/controllers/: ErrorPageController.java  HostController.java  LoginController.java  MainController.java  OwnerController.java  RegistrationController.java
src/main/java/com/naukma/practice/myPet/db/: AnimalRepository.java  ContractRepository.java  HostRepository.java  OwnerRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/naukma/practice/myPet/db/DTO/: HostDTO.java  OwnerDTO.java
src/main/java/com/naukma/practice/myPet/db/entity/: Animal.java  Contract.java  ContractStatus.java  Host.java  Owner.java  Pet.java  Post.java  PostStatus.java  User.java  UserStatus.java
src/main/java/com/naukma/practice/myPet/exceptions/: GlobalExceptionHandlingControllerAdvice.java  InvalidDataException.java
src/main/java/com/naukma/practice/myPet/services/: AuthenticationService.java  AuthenticationServiceInterface.java  ContractService.java  ContractServiceInterface.java  HostService.java  HostServiceInterface.java  OperationServer.java  OperationService.java  OwnerService.java  OwnerServiceInterface.java  PaginationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error_page.jsp  homepage.jsp  host-contracts-id.jsp  host-contracts.jsp  host-create-post.jsp  host-posts-edit.jsp  host-posts.jsp  host-profile-edit.jsp  host-profile.jsp  login.jsp  owner-contracts-id.jsp  owner-contracts.jsp  owner-create-contract.jsp  owner-posts-id.jsp  owner-posts.jsp  owner-profile-edit.jsp  owner-profile.jsp  registration.jsp
src/main/webapp/WEB-INF/jspf/: accept_dialog.jspf  add_dialog.jspf  cancel_dialog.jspf  delete_dialog.jspf  edit_dialog.jspf  error_dialog.jspf  footer.jspf  head.jspf  host-profile-nav.jspf  host-regions.jspf  owner-profile-nav.jspf  owner-regions.jspf  rate_dialog.jspf  regions.jspf  simple-nav.jspf  welcome-nav.jspf
src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
src/main/webapp/css/: background.css  main-style.css  nav-style.css
src/main/webapp/js/: stars.js  test.js
src/test/java/com/naukma/practice/myPet/: UserGenerator.java  UserRepositoryTestIT.java
src/test/resources/: application.properties
