<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Take<b>My</b>Pet</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
            <a href="/host/profile" class="nav-item nav-link">Profile</a>
            <a href="/host/posts" class="nav-item nav-link">Posts</a>
            <a href="/host/contracts" class="nav-item nav-link">Contracts</a>
        </div>
    </div>
</nav>