<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="menu">
    <a href="#" class="navbar-brand">Take<b>My</b>Pet</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
            <a href="#tag1" class="nav-item nav-link">About</a>
            <a href="#tag2" class="nav-item nav-link">Our team</a>
            <a href="#tag3" class="nav-item nav-link">Join us</a>
            <a href="#tag4" class="nav-item nav-link">Contacts</a>
        </div>
    </div>
</nav>