<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="/" class="navbar-brand">Take<b>My</b>Pet</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarCollapse" class="collapse navbar-collapse">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="/host/profile" class="nav-item nav-link">Profile</a>
            </li>
            <li class="nav-item">
                <a href="/host/posts" class="nav-item nav-link">Posts</a>
            </li>
            <li class="nav-item">
                <a href="/host/contracts" class="nav-item nav-link">Contracts</a>
            </li>
        </ul>
        <div class="navbar-nav my-2 my-md-0">
            <a href="/logout" class="nav-item nav-link"><i class="fa fa-user-times"></i> Logout</a>
        </div>

    </div>
</nav>