<div class="modal fade" id="rate-file-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> You want to rate? </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" method="post" id="edit_form">
                <div class="modal-footer">
<%--                    <button data-dismiss="modal" class="btn btn-success" id="confirm-rate-button">--%>
<%--                        Rate--%>
<%--                    </button>--%>

                     <input   class="btn btn-success" type = "submit" value = "Rate" />
                    <button data-dismiss="modal" class="btn btn-default" name="in_confirm_insert"
                            id="cancel-delete-button">
                        Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>